# mytv_mini

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.tamse.mytv_small.database.ChannelsDatabase/: 1.json
app/src/androidTest/java/com/tamse/mytv_small/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_pause.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamse/mytv_small/: BindingAdapters.kt  MyTvApplication.kt
app/src/main/java/com/tamse/mytv_small/activity/: ExoPlayerActivity.kt  IOnBackPressed.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tamse/mytv_small/data/api/: ApiService.kt
app/src/main/java/com/tamse/mytv_small/data/model/: Channel.kt  ChannelDetail.kt  EncryptUrlModel.kt  PlayUrl.kt  TopHeadLine.kt  TopHeadLineChannelDetail.kt  TopHeadLinePlay.kt
app/src/main/java/com/tamse/mytv_small/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/tamse/mytv_small/di/: ApiModule.kt
app/src/main/java/com/tamse/mytv_small/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/tamse/mytv_small/ui/main/: ChannelAdapter.kt  ChannelDetailFragment.kt  ChannelDetailViewModel.kt  ChannelFragment.kt  ChannelViewModel.kt  LiveFragment.kt
app/src/main/java/com/tamse/mytv_small/ui/main/custom/: DragSource.kt
app/src/main/java/com/tamse/mytv_small/ui/main/ktx/: SimpleExoPlayer.kt
app/src/main/java/com/tamse/mytv_small/ui/main/layout/: PlayerScreenMotionLayout.kt
app/src/main/java/com/tamse/mytv_small/utils/: DecryptUrlUtils.kt  Status.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_splash.xml  custom_exo_layout.xml  fragment_channel_detail.xml  fragment_live.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tamse/mytv_small/: ExampleUnitTest.kt
drag/: build.gradle
drag/src/main/java/com/tuanhav95/drag/utils/: UtilsExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
