<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/channelFragment2">
    <fragment
        android:id="@+id/channelFragment2"
        android:name="com.tamse.mytv_small.ui.main.ChannelFragment"
        android:label="ChannelFragment" >
        <action
            android:id="@+id/action_channelFragment2_to_channelDetailFragment"
            app:destination="@id/channelDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelDetailFragment"
        android:name="com.tamse.mytv_small.ui.main.ChannelDetailFragment"
        android:label="ChannelDetailFragment"
        tools:layout="@layout/fragment_channel_detail"/>
</navigation>